.idea/workspace.xml
.idea
node_modules
bower_components
npm-debug.log
config.php
vendor

wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db
wp-content/backups
wp-content/blogs.dir
wp-content/cache
wp-content/upgrade
wp-content/uploads
wp-content/mu-plugins
wp-content/wp-cache-config.php
wp-content/plugins/hello.php
wp-content/plugins

.htaccess
license.txt
readme.html
sitemap.xml
sitemap.xml.gz

*.log
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip